{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        .about-title{
            text-align:center;
        }
        .about-title span{
            color:#e0970e;
        }
        .about-welcome{
            position:relative;
            width:100%;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .para{
            position:relative;
            max-width:800px;
            margin:0 1rem;
        }
        /* .para p{
            padding-right:10px;
        } */
        .para a{
            text-decoration: none;
            padding:10px 20px;
            color:#fff;
            background:#1661c4;
            border-radius:5px;
            padding-left:2rem;
        }
        .about-image{
            width:600px;
            display:flex;
            justify-content: space-around;
            margin-right:2rem;
        }
        .about-image img{
            width:200px;
            height:200px;
        }
        /* featurs */
        .about-our-features{
            margin:2rem 0;
        }
        .features-title{
            font-size:1.5rem;
            font-weight:500;
            line-height:1.6;
            letter-spacing:1px;
            text-align:center;
        }
        .features-title::after{
            content:'';
            width: 40px;
            height:3px;
            background:#111;
        }
        .features-title span{
            color:rgb(231, 162, 34);
        }
        .features-item{
            display:flex;
            justify-content:center;
            align-items:center;
        }
        #about-features .row .col-md-4{
            background:rgb(81, 187, 104);
            /* margin:0.5rem 0.5rem; */
            display:flex;
            justify-content:center;
            align-items:center;
            text-align:center;
            border-radius:5px;
            font-size:0.8rem;
            margin:0.5rem;;
            /* border:1px solid #111; */
            /* padding:0 0.5rem; */
        }
        #about-features .col-md-4 i.fa{
            color:#e0970e;
            padding:1rem;
            border-radius:50%;
            border:1px solid rgb(233, 217, 217);
        }

        /* about-info */
        .about-info{
            width:100%;
            position:relative;
            display:flex;
            justify-content:center;
            align-items:center;
            margin:1rem 0;
        }
        .col-md-8, .col-md-4{
            text-align:center
        }
        .row .col-md-8 p{
            font-weight:500;
            color:#111;
            line-height:1;
        }
        .row .col-md-4 img{
            width:250px;
            height:250px;
            margin:0 2rem;
            border-radius:50%;
        }
        #about-features .features-item .col-md-4{
            justify-content:space-around;
        }
        #about-features .features-item .features-info{
            display:block;
            justify-content:center;
            align-items:center;
        }
        #about-features .features-item .features-info span{
            color:#fff;
            font-size:1.2rem;
            font-weight:300;
            letter-spacing:0.5px;
        }
        /* new about */
        #new-about{
            margin:1rem 0;
        }
        #new-about .features-item-list{
            display:grid;
            grid-template-columns:repeat(2,1fr);
            grid-gap:1rem;
        }
        #new-about .features-item-list .box{
            display:flex;
            justify-content:center;
            align-items:center;
            background:rgb(81, 187, 104);
            border-radius:5px;
            padding:0.5rem;
        }
        #new-about .features-item-list .box i.fa{
            color:#e0970e;
            padding:1rem;
            border-radius:50%;
            border:1px solid #fff;
        }
        #new-about .features-item-list img{
            border-radius:50%;
            border:1px solid #fff;
            width:50px;height:50px;
            padding:5px;
            filter:invert(1);
        }
        #new-about .features-item-list .box .features-info{
            display:block;
            margin:5px;
        }
        #new-about .features-item-list .box .features-info span{
            color:#fff;
            font-size:1.2rem;
            font-weight:400;
            letter-spacing:0.5px;
        }
        #new-about .features-item-list .box .features-info p{
            font-size:0.9rem;
        }
        /* footer */
        .footer-section{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-gap:0.5rem;
            background:rgb(95, 90, 90);
            color:#fff;
            margin-top:1rem;
            padding:2rem;
        }
        .footer-section h3{
            font-size:1.5rem;
            font-weight:500;
            letter-spacing:1px;
            line-height:1.6;
            color:#fff;;
        }
    
        .footer-section p{
            font-size:1rem;
            /* text-align:center; */

        }
        .footer-section .footer-list ul{
            list-style-type:none;
        }
        .footer-section .footer-list li{
             border-bottom:1px solid #ccc;
             text-align:center;
             margin:0.5rem 0;
        }
        .footer-section .footer-list a{
            text-decoration:none;
            color:#fff;
            font-size:1rem
        }
        .footer-section .footer-list a:hover{
            color:#1876c4;
        }
        /* copyright section */
        .copyright{
                display:flex;
                justify-content:space-between;
                align-items:center;
                color:#fff;
                font-size:1rem;
                padding: 0 1rem;
                background:rgb(49, 45, 45);
                padding:0 1rem;
            }
            .copyright .copyright-list{
                padding:1rem;
            }
            .copyright .copyright-list ul{
                list-style-type:none;
            }
            .copyright .copyright-list a{
                text-decoration:none;
                color:#fff;
            }
            .copyright .copyright-list ul{
                display:flex;
                justify-content:center;
                align-items:center;
            }
            #icons{
                margin:0 0.5rem;
                text-align:center;
                align-items:center;
                transition:0.3s all ease;
            }
            #icons:hover{
                cursor:pointer;
                color:aliceblue;
            }
        @media (max-width:991px){ 
            .about-welcome .content {
                width:100%;
            }
            .about-welcome .about-image{
                width:100%;
                justify-content:center;
            }
            .row .col-md-3{
                width:80%;
            }
            .row .col-md-8{
                width:80%;
            }
            
        }
        @media (max-width:750px){
            #new-about .features-item-list{
            display:grid;
            grid-template-columns:repeat(1,1fr);
            grid-gap:0.5rem;
        }
        .footer-section{
            display:grid;
            grid-template-columns:repeat(1,1fr);
            grid-gap:0.5rem;
        }
        .copyright{
            display:block;
        }
        }
    </style>
  </head>
  <body>
    <div class="navbar">
        <!-- <h2>Armiet</h2> -->
        <div>
          <img src="../static/css/logo-removebg-preview.png" class='px-3 ' width=200px alt="">
        </div>
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="abouts/">About Us</a></li>
            <li><a href="facilities/">Facilities & Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="btn-nav">
            <a class="btn btn-success"  href=""  data-bs-toggle="modal" data-bs-target="#logindoc">Log In</a>
            <a class="btn btn-danger"  href="" >SignUp</a>
        </div>
    </div>


    <div class="container">
      <div class="about-title">
        <h2>About <span>Team ARMIET</span></h2>
        <p class="addree">
          A multi Speciality Hospitaal situated in the heart of KANDIVALI MUMBAI
        </p>
        <i class="fa fa-stethoscope fa-2x"></i>
      </div>
      
      <div class="row about-info">
        <div class="col-md-8">
            <h1>Welcome to our Hospital</h1>
            <p>With good health, anything is possible: education, employment and active community life. Guided by the belief that every life has equal value, this hospital is providing high quality tertiary medicine care. It is equipped with State-of-the-art Medical Technology and manned by the finest medical professionals by focusing on the most important health issue this hospital will help improve lives treating individual and families, providing hope and healing while building stronger, healthier communities.</p><br>
            <p>This Hospital will soon be NABH accredited besides routine procedures and diagnostic facilities this hospital has developed innovative approach to deliver health service to those who need it most we truly feel privileged that having good location and excellent service United multispeciality Hospital will now act as an anchor institution for the benefits of the community at large.</p>
        </div>
        <div class="col-md-4">
            <img src="/assets/logo.png" alt="">
        </div>
      </div>

       

      <div id="new-about">
           <h2 class="features-title">Why you choose <span>Us</span></h2>
          <div class="features-item-list">
              <div class="box">
                <img src="/assets/vision.png" alt="">
                <div class="features-info">
                <span>Vision</span>
                <p>To provide affordable quality healthcare amd helping the needy by counseling and mentoring through innovative ways.</p>
                </div>
            </div>
            <div class="box">
                
                <img src="/assets/examination.png" alt="">
                <div class="features-info">
                <span>Furthering Patient Care</span>
                <p>Our Group is delivering total patient care in an ethical and open envirenment with state-of-the-art equipment.</p>
                </div>
            </div>
            <div class="box">
                <img src="/assets/mission.png" alt="">
                <div class="features-info">
                <span>Mission</span>
                <p>We exits to build a healthy human asset.To ensure accessible and affordable quality healthcare.</p>
                </div>
            </div>
            <div class="box">
                <img src="/assets/health-insurance.png" alt="">
                <div class="features-info">
                <span>Quality Health Care</span>
                <p>Team ARMIET group is a chain of Hospitals managed and run by expert Medical Professionls with experience.</p>
                </div>
            </div>
          </div>
      </div>

    </div>
    <div class="footer">
        <div class="footer-section">
        <div class="footer-list">
            <h3 class="footer-title">About Medical Circle</h3>
            <p>Team ARMIET Medicare Hospitals has been at the forefront of healthcare for a decade. With 3 Hospitals under the group and 2 in making, we deliver affordable, reliable & emergency healthcare. Our hospital in Goregaon West which is a 65 bedded facility housing 15 speciality departments and offers a plethora of services in practically every field of modern medicine and healthcare.</p>
        </div>
        <div class="footer-list">
            <h3 class="footer-title">Address</h3>
            <p>Ground Floor, DLH Park,
            S.V. Road, Goregaon (West)
            Tel : 022-287-58100.<br>
            Ground Floor, DLH Park,
            S.V. Road, Goregaon (West)
            Tel : 022-287-58100.<br>
            First Floor, Shree Gokul Garden,
            Thakur Complex, Kandivali (East)
            Tel : 022-285-48101</p>
        </div>
        <div class="footer-list">
            <h3 class="footer-title" style="display:flex;justify-content:center;">Important Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#home">About Us</a></li>
                <li><a href="#home">Work</a></li>
                <li><a href="#home">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-list">
            <h3 class="footer-title" style="display:flex;justify-content:center; ">Recent Posts</h3>
            <ul>
                <li><a href="#home">See what happened when he ignored his Damaged Knee Ligaments:</a></li>
                <li><a href="#home">Is Coronary Angioplasty safe?</a></li>
                <li><a href="#home">Complications of Diabetes:</a></li>
                <li><a href="#home">Knock Knees | Genu Valgum | Symptoms and Causes</a></li>
            </ul>
        </div>
        </div>
        </div>
        <div class="copyright" id="copy">
            <div class="copyright-list">
                <p>© All right reserved 2020 by Team ARMIET Medicare Hospitals</p>
            </div>
            <div class="copyright-list" >
                <ul>
                    <li><i class="fab fa-instagram fa-2x" id="icons"></i></li>
                    <li><i class="fab fa-facebook fa-2x" id="icons"></i></li>
                    <li><i class="fab fa-twitter fa-2x" id="icons"></i></li>
                </ul>
            </div>
        </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
