{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
    
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    
    #facilities .facilities-section{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-gap:1rem;
    }
    #facilities .facilities-list ul{
        list-style-type:none;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    #facilities .facilities-list ul li img{
        border-radius:50%;
        padding:0.5rem;
        background:rgba(150, 233, 157, 0.8);
        /*width:60px;
        height:60px;
         display:flex;
        justify-content:center;
        align-items:center; */
    }
    
    #facilities .facilities-list{
        padding:0.5rem;
        border:1px solid rgb(206, 199, 199);
        border-radius:5px;
        background:rgba(236, 239, 241, 0.8);
        transition:0.3s all linear;
    }
    #facilities .facilities-list:hover{
        background:rgba(194, 212, 229, 0.8);
        padding:5px;
    }
    #facilities .facilities-list h3{
        text-align:center;
        color:rgb(76, 127, 221);
        font-size:1.25rem;
        font-weight:400;
        letter-spacing:0.3px;
        line-height:1;
    }
    
    #facilities h2{
        text-align:center;
        color:rgb(76, 127, 221);
        font-size:2rem;
        font-weight:500;
        letter-spacing:0.5px;
        line-height:1.6;
    }
    #facilities .bottom-line {
        height: 2px;
        width: 20rem;
        background-color: #ffbc00;
        display: block;
        margin: 0 auto 1rem; 
    }
    /* .footer .footer-list .bottom-line{
        height:1px;
        width:20rem;
        background-color: #ffbc00;
        margin:2px 0;
    } */

     #facilities .facilities-list{
        display:flex;
        justify-content:space-between;
        align-items:center;
    }
    /* footer */
        .footer-section{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-gap:0.5rem;
            background:rgb(95, 90, 90);
            color:#fff;
            margin-top:1rem;
            padding:1rem;
        }
        .footer-section h3{
            border-bottom:1px solid #f3e849;
            text-align:center;
            font-size:1.5rem;
            font-weight:500;
            letter-spacing:1px;
            line-height:1.6;
            color:#fff;;
        }
    
        .footer-section p{
            font-size:1rem;

        }
        .footer-section .footer-list ul{
            list-style-type:none;
        }
        .footer-section .footer-list li{
             border-bottom:1px solid #ccc;
             text-align:center;
             margin:0.5rem 0;
        }
        .footer-section .footer-list a{
            text-decoration:none;
            color:#fff;
            font-size:1rem
        }
        .footer-section .footer-list a:hover{
            color:#1876c4;
        }
        /* copyright section */
        .copyright{
                display:flex;
                justify-content:space-between;
                align-items:center;
                color:#fff;
                font-size:1rem;
                padding: 0 1rem;
                background:rgb(49, 45, 45);
            }
            .copyright .copyright-list{
                padding:0.5rem;
                align-items:center;
            }
            .copyright .copyright-list ul{
                list-style-type:none;
            }
            .copyright .copyright-list a{
                text-decoration:none;
                color:#fff;
            }
            .copyright .copyright-list ul{
                display:flex;
                justify-content:center;
                align-items:center;
            }
        
            #icons{
                margin:0 0.5rem;
                display:flex;
                text-align:center;
                justify-content:center;
                align-items:center;
                width:50px;
                height:50px;
                border:1px solid #fff;
                border-radius:50%;
                transition:0.3s all ease;
            }
            #copy .copyright-list li i:hover{
                cursor:pointer;
                background:#569eda;
                padding:1px;
                color:aliceblue;
            }
    
    @media (max-width: 800px){
        #facilities .facilities-section{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        grid-gap:1rem;
    }
        .footer-section{
            display:grid;
            grid-template-columns:repeat(2,1fr);
            grid-gap:0.5rem;
        }
        .copyright{
            display:block;
            justify-content:center;
            align-items:center;
        }
    }
    @media (max-width: 500px){
        #facilities .facilities-section{
        display:grid;
        grid-template-columns:repeat(1,1fr);
        grid-gap:1rem;
    }
    .footer-section{
            display:grid;
            grid-template-columns:repeat(1,1fr);
            grid-gap:0.5rem;
        }
    .footer-section h3{
            text-align:center;
        }
    .footer .footer-list .bottom-line{
        width:25rem;
    }
    }
    </style>
</head>
<body>
    <div class="navbar">
        <!-- <h2>Armiet</h2> -->
        <div>
          <img src="../static/css/logo-removebg-preview.png" class='px-3 ' width=200px alt="">
        </div>
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="about/">About Us</a></li>
            <li><a href="facilities/">Facilities & Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">ml -models</a></li>
        </ul>
        <div class="btn-nav">
            <a class="btn btn-success"  href=""  data-bs-toggle="modal" data-bs-target="#logindoc">Log In</a>
            <a class="btn btn-danger"  href="" >SignUp</a>
        </div>
    </div>
    <div class="container" id="facilities">
        <h2>Our Facilities & Services</h2>
        <div class="bottom-line"></div>
        <div class="facilities-section">
            
            <div class="facilities-list">
                <ul>
                    <li><img src="/assets/1.png" alt=""></li>
                </ul>
                <h3> <a href="/cancer">Cancer Prediction</a> </h3>
            </div>
            <div class="facilities-list">
                <ul>
                    <li><img src="/assets/2.png" alt=""></li>
                </ul>
                <h3><a href="/heart">Heart</a></h3>
            </div>
            <div class="facilities-list">
                <ul>
                    <li><img src="/assets/3.png" alt=""></li>
                </ul>
                <h3><a href="/Malaria">Malaria</a></h3>
            </div>
            <div class="facilities-list">
                <ul>
                    <li><img src="/assets/4.png" alt=""></li>
                </ul>
                <h3><a href="/Kidney">Kidney</a></h3>
            </div>
            <div class="facilities-list">
                <ul>
                    <li><img src="/assets/5.png" alt=""></li>
                </ul>
                <h3><a href="/diabetes">diabetes</a></h3>
            </div>
            <div class="facilities-list">
                <ul>
                    <li><img src="/assets/6.png" alt=""></li>
                </ul>
                <h3> <a href="/liver">liver</a></h3>
            </div>
            <div class="facilities-list">
                <ul>
                    <li><img src="/assets/7.png" alt=""></li>
                </ul>
                <h3>Rotary Dialysis Centre</h3>
            </div>
            <div class="facilities-list">
                <ul>
                    <li><img src="/assets/8.png" alt=""></li>
                </ul>
                <h3>ICU<br>(Intensive Care Unit)</h3>
            </div>
            <div class="facilities-list">
                <ul>
                    <li><img src="/assets/9.png" alt=""></li>
                </ul>
                <h3>Cancer Care Unit</h3>
            </div>
            <div class="facilities-list">
                <ul>
                    <li><img src="/assets/10.png" alt=""></li>
                </ul>
                <h3>Inhouse Cardiac Ambulance Facilities</h3>
            </div>
            <div class="facilities-list">
                <ul>
                    <li><img src="/assets/11.png" alt=""></li>
                </ul>
                <h3>OPD<br>(Including Online Consultation)</h3>
            </div>
            <div class="facilities-list">
                <ul>
                    <li><img src="/assets/12.png" alt=""></li>
                </ul>
                <h3>IPD<br>(Indoor Patient)</h3>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer-section">
        <div class="footer-list">
            <h3 class="footer-title">About Medical Circle</h3>
            
            <p>Team ARMIET Medicare Hospitals has been at the forefront of healthcare for a decade. With 3 Hospitals under the group and 2 in making, we deliver affordable, reliable & emergency healthcare. Our hospital in Goregaon West which is a 65 bedded facility housing 15 speciality departments and offers a plethora of services in practically every field of modern medicine and healthcare.</p>
        </div>
        <div class="footer-list">
            <h3 class="footer-title">Address</h3>
            
            <p>Ground Floor, DLH Park,
            S.V. Road, Goregaon (West)
            Tel : 022-287-58100.<br>
            Ground Floor, DLH Park,
            S.V. Road, Goregaon (West)
            Tel : 022-287-58100.<br>
            First Floor, Shree Gokul Garden,
            Thakur Complex, Kandivali (East)
            Tel : 022-285-48101</p>
        </div>
        <div class="footer-list">
            <h3 class="footer-title" style="display:flex;justify-content:center;">Important Links</h3>
            
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#home">About Us</a></li>
                <li><a href="#home">Work</a></li>
                <li><a href="#home">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-list">
            <h3 class="footer-title" style="display:flex;justify-content:center; ">Recent Posts</h3>
            
            <ul>
                <li><a href="#home">See what happened when he ignored his Damaged Knee Ligaments:</a></li>
                <li><a href="#home">Is Coronary Angioplasty safe?</a></li>
                <li><a href="#home">Complications of Diabetes:</a></li>
                <li><a href="#home">Knock Knees | Genu Valgum | Symptoms and Causes</a></li>
            </ul>
        </div>
        </div>
        </div>
        <div class="copyright" id="copy">
            <div class="copyright-list">
                <p>© All right reserved 2020 by Team ARMIET Medicare Hospitals</p>
            </div>
            <div class="copyright-list" >
                <ul>
                    <li><i class="fab fa-instagram fa-2x" id="icons"></i></li>
                    <li><i class="fab fa-facebook fa-2x" id="icons"></i></li>
                    <li><i class="fab fa-twitter fa-2x" id="icons"></i></li>
                </ul>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>